pluginManagement {
  repositories {
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven {
      credentials {
        username '60f13638750bbcd1c0c9fe56'
        password 'B6cR4fNRz0LH'
      }
      url 'https://packages.aliyun.com/maven/repository/2000925-release-PCu8W8/'
    }
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    maven {
      credentials {
        username '60f13638750bbcd1c0c9fe56'
        password 'B6cR4fNRz0LH'
      }
      url 'https://packages.aliyun.com/maven/repository/2000925-release-PCu8W8/'
    }
    google()
    mavenCentral()
  }
}
rootProject.name = "GhbCryLib"
include ':app'
include ':libcry'
