plugins {
  id 'com.android.library'
}

android {
  namespace 'com.ghb.cry'
  compileSdk 33

  defaultConfig {
    minSdk 23
    targetSdk 33

    ndk {
      abiFilters 'armeabi", "armeabi-v7a", "arm64-v8a'
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['jniLibs']
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.5.0'
  implementation "com.hht.library:hht-httplib:1.0.1"
}